# resteasy_-rnek

./: .classpath  .project  pom.xml
src/main/java/dao/: KisiDao.java  KisiDaoImpl.java
src/main/java/model/: Kisi.java
src/main/java/resteasy/: Config.java  Servis.java
src/main/webapp/WEB-INF/: web.xml
